FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (including ffmpeg)
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    ffmpeg \
    libxml2 \
    libxslt1.1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies with prebuilt wheels
RUN pip install --no-cache-dir --only-binary=:all: -r requirements.txt || \
    pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Expose port
EXPOSE 5001

# Start Bolna
CMD ["python", "-m", "uvicorn", "bolna.main:app", "--host", "0.0.0.0", "--port", "5001"]