FROM python:3.11.8-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy the quickstart server (the actual entry point)
COPY local_setup/quickstart_server.py ./quickstart_server.py

# Copy presets if they exist
COPY local_setup/presets ./presets 2>/dev/null || true

EXPOSE 5001

CMD ["python", "-m", "uvicorn", "quickstart_server:app", "--host", "0.0.0.0", "--port", "5001"]