FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY bolna/ ./bolna/
COPY local_setup/telephony_server/ ./telephony_server/

# Expose port (Railway assigns PORT env var)
EXPOSE 5001

# Start the Bolna server
CMD ["python", "-m", "uvicorn", "bolna.main:app", "--host", "0.0.0.0", "--port", "5001"]